# Data Science Pandas - Joins, Time Series & Rolling Statistics

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>

In [1]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [3]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Franscisco',
    5: 'Washington D.C.'
}
    
ages = np.random.randint(18,65,100)
city = [city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [4]:
customer_demographics = pd.DataFrame.from_dict({
    'ages': ages,
    'city': city,
    'customer_id': customer_id
})

customer_demographics

    ages             city  customer_id
0     22           Boston         1000
1     35  Washington D.C.         1001
2     39          Chicago         1002
3     51         New York         1003
4     27          Chicago         1004
5     49  Washington D.C.         1005
6     49  Washington D.C.         1006
7     24         New York         1007
8     62         New York         1008
9     50         New York         1009
10    28  Washington D.C.         1010
11    31          Chicago         1011
12    23           Boston         1012
13    41   San Franscisco         1013
14    31  Washington D.C.         1014
15    53         New York         1015
16    56          Chicago         1016
17    54          Chicago         1017
18    35  Washington D.C.         1018
19    38   San Franscisco         1019
20    55   San Franscisco         1020
21    60          Chicago         1021
22    60   San Franscisco         1022
23    25           Boston         1023
24    18  Washington D.C.         1024
25    35          Chicago         1025
26    25         New York         1026
27    38         New York         1027
28    27           Boston         1028
29    39           Boston         1029
..   ...              ...          ...
70    37         New York         1070
71    35           Boston         1071
72    64          Chicago         1072
73    34  Washington D.C.         1073
74    24         New York         1074
75    34  Washington D.C.         1075
76    54  Washington D.C.         1076
77    29         New York         1077
78    24           Boston         1078
79    22          Chicago         1079
80    21  Washington D.C.         1080
81    48          Chicago         1081
82    33  Washington D.C.         1082
83    62         New York         1083
84    30         New York         1084
85    56           Boston         1085
86    57   San Franscisco         1086
87    53  Washington D.C.         1087
88    20          Chicago         1088
89    32         New York         1089
90    63   San Franscisco         1090
91    32  Washington D.C.         1091
92    42         New York         1092
93    61           Boston         1093
94    46          Chicago         1094
95    55          Chicago         1095
96    34   San Franscisco         1096
97    55   San Franscisco         1097
98    56           Boston         1098
99    24  Washington D.C.         1099

[100 rows x 3 columns]

In [5]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200,100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1158                1
1          1154                3
2          1057                1
3          1069                3
4          1118                1
5          1171                3
6          1184                3
7          1151                1
8          1004               10
9          1072                4
10         1053                8
11         1095               10
12         1129                9
13         1150                3
14         1104               10
15         1100                6
16         1195                7
17         1102                6
18         1047                6
19         1156                6

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [10]:
demo_ratings = customer_demographics.merge(surveys, on='customer_id', how='inner')
demo_ratings

    ages             city  customer_id  customer_rating
0     22           Boston         1000                4
1     51         New York         1003                8
2     27          Chicago         1004               10
3     27          Chicago         1004                4
4     31          Chicago         1011                9
5     41   San Franscisco         1013                5
6     53         New York         1015                5
7     25           Boston         1023                7
8     25           Boston         1023                5
9     18  Washington D.C.         1024               10
10    35          Chicago         1025                4
11    25         New York         1026               10
12    38         New York         1027                7
13    51          Chicago         1038                3
14    52   San Franscisco         1039                6
15    52   San Franscisco         1039                5
16    52   San Franscisco         1039                9
17    39   San Franscisco         1040                5
18    55   San Franscisco         1043                1
19    55   San Franscisco         1043               10
20    38   San Franscisco         1044                1
21    61  Washington D.C.         1047                6
22    42   San Franscisco         1048                1
23    60         New York         1049               10
24    19   San Franscisco         1053                8
25    19   San Franscisco         1053                2
26    22  Washington D.C.         1054                6
27    51          Chicago         1057                1
28    22   San Franscisco         1058                3
29    39          Chicago         1059                1
30    18  Washington D.C.         1060                2
31    19           Boston         1066                3
32    19           Boston         1066                3
33    20         New York         1069                3
34    64          Chicago         1072                4
35    54  Washington D.C.         1076                6
36    54  Washington D.C.         1076                5
37    48          Chicago         1081                1
38    53  Washington D.C.         1087                9
39    53  Washington D.C.         1087                3
40    53  Washington D.C.         1087                1
41    20          Chicago         1088               10
42    63   San Franscisco         1090                5
43    63   San Franscisco         1090                9
44    61           Boston         1093                4
45    55          Chicago         1095               10
46    56           Boston         1098                9
47    56           Boston         1098                8
48    56           Boston         1098                3

**.join() method**

In [16]:
demo_ratings_join = customer_demographics.join(surveys.set_index('customer_id'),how='inner', on='customer_id')
demo_ratings_join

    ages             city  customer_id  customer_rating
0     22           Boston         1000                4
3     51         New York         1003                8
4     27          Chicago         1004               10
4     27          Chicago         1004                4
11    31          Chicago         1011                9
13    41   San Franscisco         1013                5
15    53         New York         1015                5
23    25           Boston         1023                7
23    25           Boston         1023                5
24    18  Washington D.C.         1024               10
25    35          Chicago         1025                4
26    25         New York         1026               10
27    38         New York         1027                7
38    51          Chicago         1038                3
39    52   San Franscisco         1039                6
39    52   San Franscisco         1039                5
39    52   San Franscisco         1039                9
40    39   San Franscisco         1040                5
43    55   San Franscisco         1043                1
43    55   San Franscisco         1043               10
44    38   San Franscisco         1044                1
47    61  Washington D.C.         1047                6
48    42   San Franscisco         1048                1
49    60         New York         1049               10
53    19   San Franscisco         1053                8
53    19   San Franscisco         1053                2
54    22  Washington D.C.         1054                6
57    51          Chicago         1057                1
58    22   San Franscisco         1058                3
59    39          Chicago         1059                1
60    18  Washington D.C.         1060                2
66    19           Boston         1066                3
66    19           Boston         1066                3
69    20         New York         1069                3
72    64          Chicago         1072                4
76    54  Washington D.C.         1076                6
76    54  Washington D.C.         1076                5
81    48          Chicago         1081                1
87    53  Washington D.C.         1087                9
87    53  Washington D.C.         1087                3
87    53  Washington D.C.         1087                1
88    20          Chicago         1088               10
90    63   San Franscisco         1090                5
90    63   San Franscisco         1090                9
93    61           Boston         1093                4
95    55          Chicago         1095               10
98    56           Boston         1098                9
98    56           Boston         1098                8
98    56           Boston         1098                3

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [32]:
demo_ratings_dropped = demo_ratings.drop_duplicates(subset='customer_id').reset_index(drop=True)

collected_values = demo_ratings_dropped.groupby('city', as_index = False).mean().round(decimals=2)\
.sort_values('customer_rating',ascending=False)[['ages','customer_rating','city']]

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [21]:
demo_ratings.groupby('city',as_index = False).mean().round(decimals = 2)\
.sort_values('customer_rating',ascending = False)[['ages','customer_rating','city']]

    ages  customer_rating             city
2  41.17             7.17         New York
4  42.89             5.33  Washington D.C.
1  40.73             5.18          Chicago
0  37.67             5.11           Boston
3  43.71             5.00   San Franscisco

What would be the total mean for the US customers?

In [39]:
demo_ratings_dropped['Total_US_States'] = collected_values['customer_rating'].mean()
demo_ratings_dropped


ratings_country = pd.DataFrame.from_dict({
    'US':demo_ratings_dropped['Total_US_States'],
    'UK': 4.90,
    'Asia':5.50
})
ratings_country.drop_duplicates()

      US   UK  Asia
0  5.652  4.9   5.5

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [40]:
d = {
    'A': [1,2,3,4],
    'B': ['a','b','c','d']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d

In [41]:
d2 = {
    'A': [1,2,6,2],
    'C': ['e','f','g','h']
}

df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h

In [42]:
df1.merge(df2, on = 'A', how = 'inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [48]:
df3 = pd.DataFrame.from_dict({
    'A': [1,2,3],
    'B': ['a','b','c']
})

df4 = pd.DataFrame.from_dict({
    'A': [1],
    'C': ['d']
})

In [45]:
df3

   A  B
0  1  a
1  2  b
2  3  c

In [49]:
df4

   A  C
0  1  d

In [50]:
df3.merge(df4, on = 'A', how = 'outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [51]:
customer_demographics.head()

   ages             city  customer_id
0    22           Boston         1000
1    35  Washington D.C.         1001
2    39          Chicago         1002
3    51         New York         1003
4    27          Chicago         1004

In [52]:
surveys.head()

   customer_id  customer_rating
0         1158                1
1         1154                3
2         1057                1
3         1069                3
4         1118                1

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [55]:
demo_outer_surveys = customer_demographics.merge(surveys, on = 'customer_id', how = 'outer')
demo_outer_surveys

# Create more readable info for non-tech folks
demo_outer_surveys['customer_rating'] = \
demo_outer_surveys['customer_rating'].fillna('N/A')

demo_outer_surveys

     ages             city  customer_id customer_rating
0    22.0           Boston         1000               4
1    35.0  Washington D.C.         1001             N/A
2    39.0          Chicago         1002             N/A
3    51.0         New York         1003               8
4    27.0          Chicago         1004              10
5    27.0          Chicago         1004               4
6    49.0  Washington D.C.         1005             N/A
7    49.0  Washington D.C.         1006             N/A
8    24.0         New York         1007             N/A
9    62.0         New York         1008             N/A
10   50.0         New York         1009             N/A
11   28.0  Washington D.C.         1010             N/A
12   31.0          Chicago         1011               9
13   23.0           Boston         1012             N/A
14   41.0   San Franscisco         1013               5
15   31.0  Washington D.C.         1014             N/A
16   53.0         New York         1015               5
17   56.0          Chicago         1016             N/A
18   54.0          Chicago         1017             N/A
19   35.0  Washington D.C.         1018             N/A
20   38.0   San Franscisco         1019             N/A
21   55.0   San Franscisco         1020             N/A
22   60.0          Chicago         1021             N/A
23   60.0   San Franscisco         1022             N/A
24   25.0           Boston         1023               7
25   25.0           Boston         1023               5
26   18.0  Washington D.C.         1024              10
27   35.0          Chicago         1025               4
28   25.0         New York         1026              10
29   38.0         New York         1027               7
..    ...              ...          ...             ...
134   NaN              NaN         1157               9
135   NaN              NaN         1169               2
136   NaN              NaN         1122               4
137   NaN              NaN         1116               6
138   NaN              NaN         1116               8
139   NaN              NaN         1180               6
140   NaN              NaN         1180               6
141   NaN              NaN         1189               7
142   NaN              NaN         1110               5
143   NaN              NaN         1187               7
144   NaN              NaN         1134               6
145   NaN              NaN         1114               4
146   NaN              NaN         1131              10
147   NaN              NaN         1125               8
148   NaN              NaN         1125               4
149   NaN              NaN         1105               3
150   NaN              NaN         1146               2
151   NaN              NaN         1199              10
152   NaN              NaN         1133               5
153   NaN              NaN         1139               6
154   NaN              NaN         1149               3
155   NaN              NaN         1170               9
156   NaN              NaN         1128               7
157   NaN              NaN         1182               8
158   NaN              NaN         1147               1
159   NaN              NaN         1140               4
160   NaN              NaN         1168               3
161   NaN              NaN         1144              10
162   NaN              NaN         1132              10
163   NaN              NaN         1167               6

[164 rows x 4 columns]

In [65]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)

demo_outer_surveys.groupby(['city','customer_rating']).size()


# Producing similar result with .count()
demo_outer_surveys.groupby(['city','customer_rating']).count()

                                 ages  customer_id
city            customer_rating
Boston          3.0                 3            3
                4.0                 2            2
                5.0                 1            1
                7.0                 1            1
                8.0                 1            1
                9.0                 1            1
                N/A                11           11
Chicago         1.0                 3            3
                3.0                 1            1
                4.0                 3            3
                9.0                 1            1
                10.0                3            3
                N/A                13           13
New York        3.0                 1            1
                5.0                 1            1
                7.0                 1            1
                8.0                 1            1
                10.0                2            2
                N/A                15           15
San Franscisco  1.0                 3            3
                2.0                 1            1
                3.0                 1            1
                5.0                 4            4
                6.0                 1            1
                8.0                 1            1
                9.0                 2            2
                10.0                1            1
                N/A                12           12
Washington D.C. 1.0                 1            1
                2.0                 1            1
                3.0                 1            1
                5.0                 1            1
                6.0                 3            3
                9.0                 1            1
                10.0                1            1
                N/A                13           13

In [69]:
# average age of people that answered the survey
survey_answered = demo_outer_surveys\
[demo_outer_surveys['customer_rating'] != 'N/A']

# demo_outer_surveys['customer_rating'] != 'N/A'
survey_answered

survey_answered['ages'].mean()

41.46938775510204

In [70]:
# find the average age of people that did not answer the survey
demo_outer_surveys[demo_outer_surveys\
                  ['customer_rating'] == 'N/A']['ages'].mean()

39.484375

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [72]:
weather = pd.read_csv('files/chiweather.csv', sep = ';')

In [74]:
weather.tail(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
182,2017,12,2,14,0,53.91,0.0,8.11,219.40
183,2017,12,2,15,0,54.23,0.0,7.44,223.78
184,2017,12,2,16,0,53.24,0.0,6.33,225.00
185,2017,12,2,17,0,52.14,0.0,5.85,226.55
186,2017,12,2,18,0,51.40,0.0,5.87,229.64
187,2017,12,2,19,0,50.36,0.0,6.27,235.18
188,2017,12,2,20,0,49.33,0.0,6.50,243.43
189,2017,12,2,21,0,48.29,0.0,6.37,251.57
190,2017,12,2,22,0,47.16,0.0,6.11,261.57
191,2017,12,2,23,0,45.75,0.0,5.82,270.00

In [79]:
weather_update = weather.groupby(['Year','Month','Day']).mean().reset_index()
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

In [77]:
weather_update.head(25)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [89]:
print(weather_update.keys())
weather_update['last_temp'] = weather_update['Temperature  [2 m above gnd]'].shift(1,fill_value=0)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]',
       'last_temp', 'difference'],
      dtype='object')

In [90]:
weather_update.head(20)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [92]:
# create a new column that takes the difference in temperature from the previous day as an absolute value
weather_update['difference'] = \
abs(weather_update['last_temp'] - weather_update['Temperature  [2 m above gnd]']).round()
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,41.0
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,3.0
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.0
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,3.0
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.0
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.0
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,2.0
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.0

In [93]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2 SQLAlchemy

Requirement already satisfied: psycopg2 in /home/joel-codingtemple/anaconda3/lib/python3.7/site-packages (2.8.5)
Requirement already satisfied: SQLAlchemy in /home/joel-codingtemple/anaconda3/lib/python3.7/site-packages (1.3.1)

In [98]:
# databaselanguage(postgresql)://user:password@url:port/database_name
connection = 'postgresql://postgres:LittleZoeNugget3689@127.0.0.1:5432/movie_rentals'

read_SQL_DF = pd.read_sql_table('customer_surveys_completed',con = connection)
read_SQL_DF

     ages             city  customer_id customer_rating
0    22.0           Boston         1000             4.0
1    35.0  Washington D.C.         1001             N/A
2    39.0          Chicago         1002             N/A
3    51.0         New York         1003             8.0
4    27.0          Chicago         1004            10.0
5    27.0          Chicago         1004             4.0
6    49.0  Washington D.C.         1005             N/A
7    49.0  Washington D.C.         1006             N/A
8    24.0         New York         1007             N/A
9    62.0         New York         1008             N/A
10   50.0         New York         1009             N/A
11   28.0  Washington D.C.         1010             N/A
12   31.0          Chicago         1011             9.0
13   23.0           Boston         1012             N/A
14   41.0   San Franscisco         1013             5.0
15   31.0  Washington D.C.         1014             N/A
16   53.0         New York         1015             5.0
17   56.0          Chicago         1016             N/A
18   54.0          Chicago         1017             N/A
19   35.0  Washington D.C.         1018             N/A
20   38.0   San Franscisco         1019             N/A
21   55.0   San Franscisco         1020             N/A
22   60.0          Chicago         1021             N/A
23   60.0   San Franscisco         1022             N/A
24   25.0           Boston         1023             7.0
25   25.0           Boston         1023             5.0
26   18.0  Washington D.C.         1024            10.0
27   35.0          Chicago         1025             4.0
28   25.0         New York         1026            10.0
29   38.0         New York         1027             7.0
..    ...              ...          ...             ...
134   NaN             None         1157             9.0
135   NaN             None         1169             2.0
136   NaN             None         1122             4.0
137   NaN             None         1116             6.0
138   NaN             None         1116             8.0
139   NaN             None         1180             6.0
140   NaN             None         1180             6.0
141   NaN             None         1189             7.0
142   NaN             None         1110             5.0
143   NaN             None         1187             7.0
144   NaN             None         1134             6.0
145   NaN             None         1114             4.0
146   NaN             None         1131            10.0
147   NaN             None         1125             8.0
148   NaN             None         1125             4.0
149   NaN             None         1105             3.0
150   NaN             None         1146             2.0
151   NaN             None         1199            10.0
152   NaN             None         1133             5.0
153   NaN             None         1139             6.0
154   NaN             None         1149             3.0
155   NaN             None         1170             9.0
156   NaN             None         1128             7.0
157   NaN             None         1182             8.0
158   NaN             None         1147             1.0
159   NaN             None         1140             4.0
160   NaN             None         1168             3.0
161   NaN             None         1144            10.0
162   NaN             None         1132            10.0
163   NaN             None         1167             6.0

[164 rows x 4 columns]

In [103]:
# Writing a DataFrame to PostGreSQL database 
from sqlalchemy.types import Integer, Text,String,DateTime,Float

demo_outer_surveys.to_sql('customer_surveys_completed',con = connection, if_exists='replace',
                         schema='customer', index = False, chunksize = 300, dtype = {
                             'ages': Integer,
                             'city': String,
                             'customer_id': Integer,
                             'customer_rating': String
                         })