# Data Science Pandas - Joins, Time Series & Rolling Statistics

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>

In [3]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [12]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Francisco',
    5: 'Washington D.C.'
}

ages = np.random.randint(18,65,100)
city = [city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [13]:
customer_demographics = pd.DataFrame.from_dict({
    'ages':ages,
    'city':city,
    'customer_id': customer_id
})

customer_demographics

    ages             city  customer_id
0     19           Boston         1000
1     53  Washington D.C.         1001
2     18  Washington D.C.         1002
3     61         New York         1003
4     25          Chicago         1004
5     39  Washington D.C.         1005
6     64           Boston         1006
7     43          Chicago         1007
8     42    San Francisco         1008
9     40           Boston         1009
10    30  Washington D.C.         1010
11    35          Chicago         1011
12    64          Chicago         1012
13    37    San Francisco         1013
14    54           Boston         1014
15    57         New York         1015
16    54          Chicago         1016
17    34          Chicago         1017
18    35         New York         1018
19    20          Chicago         1019
20    25           Boston         1020
21    54         New York         1021
22    54           Boston         1022
23    39           Boston         1023
24    35          Chicago         1024
25    42           Boston         1025
26    30         New York         1026
27    23  Washington D.C.         1027
28    35           Boston         1028
29    34          Chicago         1029
..   ...              ...          ...
70    38    San Francisco         1070
71    45  Washington D.C.         1071
72    64    San Francisco         1072
73    19    San Francisco         1073
74    58          Chicago         1074
75    26           Boston         1075
76    25         New York         1076
77    27    San Francisco         1077
78    51  Washington D.C.         1078
79    30         New York         1079
80    46           Boston         1080
81    30    San Francisco         1081
82    53           Boston         1082
83    37           Boston         1083
84    19         New York         1084
85    29    San Francisco         1085
86    60           Boston         1086
87    26  Washington D.C.         1087
88    40          Chicago         1088
89    37         New York         1089
90    27         New York         1090
91    29          Chicago         1091
92    52          Chicago         1092
93    34          Chicago         1093
94    23           Boston         1094
95    25    San Francisco         1095
96    63           Boston         1096
97    39  Washington D.C.         1097
98    27    San Francisco         1098
99    61          Chicago         1099

[100 rows x 3 columns]

In [15]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200,100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id':customer_id,
    'customer_rating': customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1050                2
1          1076                5
2          1163                6
3          1092                1
4          1153                2
5          1062               10
6          1052                2
7          1047                6
8          1169                6
9          1196                8
10         1077                8
11         1149                1
12         1105               10
13         1135               10
14         1120                5
15         1019                6
16         1063                8
17         1067               10
18         1016                8
19         1121                2

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [16]:
demo_ratings = customer_demographics\
.merge(surveys, on='customer_id',how='inner')

demo_ratings

demo_ratings_dropped = demo_ratings\
.drop_duplicates(subset='customer_id').reset_index()

demo_ratings_dropped

    index  ages             city  customer_id  customer_rating
0       0    19           Boston         1000                5
1       1    18  Washington D.C.         1002                2
2       2    61         New York         1003                2
3       3    39  Washington D.C.         1005                4
4       4    43          Chicago         1007                9
5       5    54          Chicago         1016                8
6       6    35         New York         1018                1
7       7    20          Chicago         1019                6
8       8    54           Boston         1022                5
9       9    42           Boston         1025                7
10     11    35           Boston         1028                8
11     12    44    San Francisco         1031                6
12     13    44         New York         1035                7
13     14    43         New York         1037                4
14     15    60  Washington D.C.         1040                9
15     16    33    San Francisco         1041                5
16     17    19          Chicago         1042                5
17     19    29  Washington D.C.         1046                6
18     20    57  Washington D.C.         1047                6
19     21    54  Washington D.C.         1050                2
20     23    43  Washington D.C.         1052                2
21     24    26    San Francisco         1053                1
22     26    32    San Francisco         1057                2
23     27    26    San Francisco         1061                6
24     28    49    San Francisco         1062               10
25     29    57  Washington D.C.         1063                8
26     31    64         New York         1066                9
27     32    53  Washington D.C.         1067               10
28     33    49           Boston         1069                9
29     34    58          Chicago         1074                7
30     36    25         New York         1076                5
31     37    27    San Francisco         1077                8
32     40    30    San Francisco         1081                8
33     41    53           Boston         1082                1
34     42    37           Boston         1083                7
35     43    60           Boston         1086                6
36     44    37         New York         1089                3
37     45    52          Chicago         1092                1
38     47    23           Boston         1094                2
39     48    27    San Francisco         1098                4

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [17]:
demo_ratings_dropped.groupby('city', as_index = False).mean().round(decimals=2)[['ages','customer_rating','city']]

    ages  customer_rating             city
0  41.33             5.56           Boston
1  41.00             6.00          Chicago
2  44.14             4.43         New York
3  32.67             5.56    San Francisco
4  45.56             5.44  Washington D.C.

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [21]:
d = {
    'A': [1,2,3,4],
    'B':['a','b','c','d']
}

df1 = pd.DataFrame.from_dict(d)
df1.head()

   A  B
0  1  a
1  2  b
2  3  c
3  4  d

In [22]:
d = {
    'A': [1,2,6,2],
    'C': ['e','f','g','h']
}

df2 = pd.DataFrame.from_dict(d)
df2.head()

   A  C
0  1  e
1  2  f
2  6  g
3  2  h

In [23]:
df1.merge(df2, on='A', how='inner').head()

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [25]:
df3 = pd.DataFrame.from_dict({
    'A':[1,2,3],
    'B': ['a','b','c']
})

df4 = pd.DataFrame.from_dict({
    'A': [1],
    'C': ['d']
})

In [26]:
df3.head()

   A  B
0  1  a
1  2  b
2  3  c

In [27]:
df4.head()

   A  C
0  1  d

In [28]:
df3.merge(df4, on = 'A', how = 'outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [29]:
df4.merge(df3, on = 'A' , how = 'outer')

   A    C  B
0  1    d  a
1  2  NaN  b
2  3  NaN  c

In [33]:
df3.merge(df4, on = 'A', how = 'left')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [31]:
df3.merge(df4, on = 'A', how = 'right')

   A  B  C
0  1  a  d

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [34]:
customer_demographics.head()

   ages             city  customer_id
0    52    San Francisco         1000
1    38  Washington D.C.         1001
2    51         New York         1002
3    34  Washington D.C.         1003
4    41           Boston         1004

In [35]:
surveys.head()

   customer_id  customer_rating
0         1019                4
1         1090                4
2         1162                4
3         1142                8
4         1056                3

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [18]:
demo_outer_surveys = customer_demographics\
.merge(surveys, on = 'customer_id', how = 'outer')

# print("Demo Surveys Outer")
# demo_outer_surveys.head(20)

print(" Demo Surveys Outer with N/A")
demo_outer_surveys['customer_rating'] = \
demo_outer_surveys['customer_rating'].fillna('N/A')

demo_outer_surveys.head(20)

 Demo Surveys Outer with N/A

    ages             city  customer_id customer_rating
0   19.0           Boston         1000               5
1   53.0  Washington D.C.         1001             N/A
2   18.0  Washington D.C.         1002               2
3   61.0         New York         1003               2
4   25.0          Chicago         1004             N/A
5   39.0  Washington D.C.         1005               4
6   64.0           Boston         1006             N/A
7   43.0          Chicago         1007               9
8   42.0    San Francisco         1008             N/A
9   40.0           Boston         1009             N/A
10  30.0  Washington D.C.         1010             N/A
11  35.0          Chicago         1011             N/A
12  64.0          Chicago         1012             N/A
13  37.0    San Francisco         1013             N/A
14  54.0           Boston         1014             N/A
15  57.0         New York         1015             N/A
16  54.0          Chicago         1016               8
17  34.0          Chicago         1017             N/A
18  35.0         New York         1018               1
19  20.0          Chicago         1019               6

In [40]:
demo_outer_surveys.groupby(['city','customer_rating']).size()

city             customer_rating
Boston           1.0                 1
                 2.0                 4
                 3.0                 1
                 5.0                 2
                 7.0                 1
                 8.0                 1
                 10.0                1
                 N/A                 5
Chicago          3.0                 1
                 8.0                 3
                 9.0                 2
                 10.0                1
                 N/A                 9
New York         2.0                 1
                 3.0                 2
                 5.0                 3
                 6.0                 2
                 7.0                 1
                 8.0                 1
                 9.0                 1
                 10.0                1
                 N/A                13
San Francisco    1.0                 1
                 2.0                 1
                 3.0                 1
                 4.0                 1
                 6.0                 1
                 9.0                 1
                 10.0                1
                 N/A                14
Washington D.C.  2.0                 4
                 4.0                 5
                 6.0                 3
                 7.0                 1
                 9.0                 1
                 10.0                1
                 N/A                17
dtype: int64

In [43]:
# average age of people that answered the survey
survey_answered = demo_outer_surveys[\
demo_outer_surveys['customer_rating'] != 'N/A']

survey_answered['ages'].mean()

42.84615384615385

In [44]:
# find the average age of people that did not answer the survey
demo_outer_surveys[demo_outer_surveys\
['customer_rating'] == 'N/A']['ages'].mean()

37.327586206896555

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [47]:
weather = pd.read_csv('files/chiweather.csv', sep = ';')

In [48]:
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [75]:
weather_update = weather.groupby(['Year','Month','Day'])\
.mean().reset_index()

In [76]:
weather_update.head(25)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [77]:
print(weather_update.keys())
weather_update['last_temp'] = \
weather_update['Temperature  [2 m above gnd]'].shift(1)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [78]:
weather_update.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417

In [79]:
# create a new column that takes the difference in temperature from the previous day as an absolute value
weather_update['difference'] = \
abs(weather_update['last_temp'] - \
weather_update['Temperature  [2 m above gnd]'])

weather_update.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [80]:
test_weather = weather_update[['Day','Month','Year']]

print(weather_update.keys())

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]',
       'last_temp', 'difference'],
      dtype='object')

In [81]:
cols = weather_update.columns.tolist()

In [82]:
update_cols = weather_update[cols]
update_cols

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [2]:
#Connect to Database with Pandas
import sys
!{sys.executable} -m pip install psycopg2

Collecting psycopg2
  Downloading https://files.pythonhosted.org/packages/a8/8f/1c5690eebf148d1d1554fc00ccf9101e134636553dbb75bdfef4f85d7647/psycopg2-2.8.5.tar.gz (380kB)
    100% |████████████████████████████████| 389kB 5.4MB/s ta 0:00:011
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py) ... done
  Stored in directory: /home/joel-codingtemple/.cache/pip/wheels/fb/85/a8/57f24b92b9554880384d00a84881c0ea80cbcee02d6dcede54
Successfully built psycopg2
Installing collected packages: psycopg2
Successfully installed psycopg2-2.8.5

In [19]:
!{sys.executable} -m pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in /home/joel-codingtemple/anaconda3/lib/python3.7/site-packages (1.3.1)

In [9]:
connection = 'postgres+psycop2://postgres:127.0.0.1:5432/dvd_rental_feb2020'
con = 'postgresql://postgres:LittleZoeNugget3689@127.0.0.1:5432/movie_rentals'

sql_DF = pd.read_sql_table('actor',con=con)

In [10]:
sql_DF

     actor_id first_name     last_name             last_update
0           1   Penelope       Guiness 2013-05-26 14:47:57.620
1           2       Nick      Wahlberg 2013-05-26 14:47:57.620
2           3         Ed         Chase 2013-05-26 14:47:57.620
3           4   Jennifer         Davis 2013-05-26 14:47:57.620
4           5     Johnny  Lollobrigida 2013-05-26 14:47:57.620
5           6      Bette     Nicholson 2013-05-26 14:47:57.620
6           7      Grace        Mostel 2013-05-26 14:47:57.620
7           8    Matthew     Johansson 2013-05-26 14:47:57.620
8           9        Joe         Swank 2013-05-26 14:47:57.620
9          10  Christian         Gable 2013-05-26 14:47:57.620
10         11       Zero          Cage 2013-05-26 14:47:57.620
11         12       Karl         Berry 2013-05-26 14:47:57.620
12         13        Uma          Wood 2013-05-26 14:47:57.620
13         14     Vivien        Bergen 2013-05-26 14:47:57.620
14         15       Cuba       Olivier 2013-05-26 14:47:57.620
15         16       Fred       Costner 2013-05-26 14:47:57.620
16         17      Helen        Voight 2013-05-26 14:47:57.620
17         18        Dan          Torn 2013-05-26 14:47:57.620
18         19        Bob       Fawcett 2013-05-26 14:47:57.620
19         20    Lucille         Tracy 2013-05-26 14:47:57.620
20         21    Kirsten       Paltrow 2013-05-26 14:47:57.620
21         22      Elvis          Marx 2013-05-26 14:47:57.620
22         23     Sandra        Kilmer 2013-05-26 14:47:57.620
23         24    Cameron        Streep 2013-05-26 14:47:57.620
24         25      Kevin         Bloom 2013-05-26 14:47:57.620
25         26        Rip      Crawford 2013-05-26 14:47:57.620
26         27      Julia       Mcqueen 2013-05-26 14:47:57.620
27         28      Woody       Hoffman 2013-05-26 14:47:57.620
28         29       Alec         Wayne 2013-05-26 14:47:57.620
29         30     Sandra          Peck 2013-05-26 14:47:57.620
..        ...        ...           ...                     ...
170       171    Olympia      Pfeiffer 2013-05-26 14:47:57.620
171       172    Groucho      Williams 2013-05-26 14:47:57.620
172       173       Alan      Dreyfuss 2013-05-26 14:47:57.620
173       174    Michael        Bening 2013-05-26 14:47:57.620
174       175    William       Hackman 2013-05-26 14:47:57.620
175       176        Jon         Chase 2013-05-26 14:47:57.620
176       177       Gene      Mckellen 2013-05-26 14:47:57.620
177       178       Lisa        Monroe 2013-05-26 14:47:57.620
178       179         Ed       Guiness 2013-05-26 14:47:57.620
179       180       Jeff   Silverstone 2013-05-26 14:47:57.620
180       181    Matthew        Carrey 2013-05-26 14:47:57.620
181       182     Debbie        Akroyd 2013-05-26 14:47:57.620
182       183    Russell         Close 2013-05-26 14:47:57.620
183       184   Humphrey       Garland 2013-05-26 14:47:57.620
184       185    Michael        Bolger 2013-05-26 14:47:57.620
185       186      Julia     Zellweger 2013-05-26 14:47:57.620
186       187      Renee          Ball 2013-05-26 14:47:57.620
187       188       Rock       Dukakis 2013-05-26 14:47:57.620
188       189       Cuba         Birch 2013-05-26 14:47:57.620
189       190     Audrey        Bailey 2013-05-26 14:47:57.620
190       191    Gregory       Gooding 2013-05-26 14:47:57.620
191       192       John        Suvari 2013-05-26 14:47:57.620
192       193       Burt        Temple 2013-05-26 14:47:57.620
193       194      Meryl         Allen 2013-05-26 14:47:57.620
194       195      Jayne   Silverstone 2013-05-26 14:47:57.620
195       196       Bela        Walken 2013-05-26 14:47:57.620
196       197      Reese          West 2013-05-26 14:47:57.620
197       198       Mary        Keitel 2013-05-26 14:47:57.620
198       199      Julia       Fawcett 2013-05-26 14:47:57.620
199       200      Thora        Temple 2013-05-26 14:47:57.620

[200 rows x 4 columns]

In [22]:
# Write to a database using a DataFrame(Pandas) city 	customer_id 	customer_rating

from sqlalchemy.types import Integer, Text, String, DateTime,Float

demo_outer_surveys.to_sql('customer_surveys',con,
                         if_exists='replace',schema='public',
                         index = True,chunksize=500,dtype={
                             'ages': Integer,
                             'city': String,
                             'customer_id': Integer,
                             'customer_rating': String
                         })